ChallengeApp/ChallengeApp.Infrastructure/obj/ChallengeApp.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Infrastructure\\ChallengeApp.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Application\\ChallengeApp.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Application\\ChallengeApp.Application.csproj",
        "projectName": "ChallengeApp.Application",
        "projectPath": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Application\\ChallengeApp.Application.csproj",
        "packagesPath": "C:\\Users\\mdmunoz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mdmunoz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Domain\\ChallengeApp.Domain.csproj": {
                "projectPath": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Domain\\ChallengeApp.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Microsoft.AspNetCore.Cryptography.KeyDerivation": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.AspNetCore.WebUtilities": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.5.1, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.3.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Domain\\ChallengeApp.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Domain\\ChallengeApp.Domain.csproj",
        "projectName": "ChallengeApp.Domain",
        "projectPath": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Domain\\ChallengeApp.Domain.csproj",
        "packagesPath": "C:\\Users\\mdmunoz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mdmunoz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Infrastructure\\ChallengeApp.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Infrastructure\\ChallengeApp.Infrastructure.csproj",
        "projectName": "ChallengeApp.Infrastructure",
        "projectPath": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Infrastructure\\ChallengeApp.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\mdmunoz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mdmunoz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Application\\ChallengeApp.Application.csproj": {
                "projectPath": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Application\\ChallengeApp.Application.csproj"
              },
              "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Domain\\ChallengeApp.Domain.csproj": {
                "projectPath": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Domain\\ChallengeApp.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Audit.DynamicProxy": {
              "target": "Package",
              "version": "[25.0.4, )"
            },
            "Audit.EntityFramework.Core": {
              "target": "Package",
              "version": "[25.0.4, )"
            },
            "Audit.NET.SqlServer": {
              "target": "Package",
              "version": "[25.0.4, )"
            },
            "Audit.WebApi.Core": {
              "target": "Package",
              "version": "[25.0.4, )"
            },
            "Microsoft.AspNetCore.ApiAuthorization.IdentityServer": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Identity.Web": {
              "target": "Package",
              "version": "[2.17.5, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[110.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ChallengeApp/ChallengeApp.Infrastructure/obj/ChallengeApp.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Infrastructure\\ChallengeApp.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Application\\ChallengeApp.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Application\\ChallengeApp.Application.csproj",
        "projectName": "ChallengeApp.Application",
        "projectPath": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Application\\ChallengeApp.Application.csproj",
        "packagesPath": "C:\\Users\\mdmunoz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mdmunoz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Domain\\ChallengeApp.Domain.csproj": {
                "projectPath": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Domain\\ChallengeApp.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.4.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.AspNetCore.Cryptography.KeyDerivation": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.AspNetCore.WebUtilities": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.3.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Domain\\ChallengeApp.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Domain\\ChallengeApp.Domain.csproj",
        "projectName": "ChallengeApp.Domain",
        "projectPath": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Domain\\ChallengeApp.Domain.csproj",
        "packagesPath": "C:\\Users\\mdmunoz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mdmunoz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[11.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Infrastructure\\ChallengeApp.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Infrastructure\\ChallengeApp.Infrastructure.csproj",
        "projectName": "ChallengeApp.Infrastructure",
        "projectPath": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Infrastructure\\ChallengeApp.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\mdmunoz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mdmunoz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Application\\ChallengeApp.Application.csproj": {
                "projectPath": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Application\\ChallengeApp.Application.csproj"
              },
              "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Domain\\ChallengeApp.Domain.csproj": {
                "projectPath": "C:\\Users\\mdmunoz\\Documents\\My Project\\24HourAppChallenge\\ChallengeApp\\ChallengeApp.Domain\\ChallengeApp.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Audit.DynamicProxy": {
              "target": "Package",
              "version": "[21.0.0, )"
            },
            "Audit.EntityFramework.Core": {
              "target": "Package",
              "version": "[21.0.0, )"
            },
            "Audit.NET.SqlServer": {
              "target": "Package",
              "version": "[21.0.0, )"
            },
            "Audit.WebApi.Core": {
              "target": "Package",
              "version": "[21.0.0, )"
            },
            "Microsoft.AspNetCore.ApiAuthorization.IdentityServer": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.Identity.Web": {
              "target": "Package",
              "version": "[2.9.0, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[110.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ChallengeApp/ChallengeApp.Infrastructure/obj/ChallengeApp.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -56,19 +56,19 @@
           "dependencies": {
             "AutoMapper.Extensions.Microsoft.DependencyInjection": {
               "target": "Package",
-              "version": "[12.0.1, )"
+              "version": "[11.0.0, )"
             },
             "FluentValidation.DependencyInjectionExtensions": {
               "target": "Package",
-              "version": "[11.9.0, )"
+              "version": "[11.4.0, )"
             },
             "MediatR.Extensions.Microsoft.DependencyInjection": {
               "target": "Package",
-              "version": "[11.1.0, )"
+              "version": "[11.0.0, )"
             },
             "Microsoft.AspNetCore.Cryptography.KeyDerivation": {
               "target": "Package",
-              "version": "[8.0.4, )"
+              "version": "[7.0.5, )"
             },
             "Microsoft.AspNetCore.Http.Features": {
               "target": "Package",
@@ -76,27 +76,27 @@
             },
             "Microsoft.AspNetCore.WebUtilities": {
               "target": "Package",
-              "version": "[8.0.4, )"
+              "version": "[2.2.0, )"
             },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[8.0.4, )"
+              "version": "[7.0.2, )"
             },
             "Microsoft.Extensions.Configuration.Abstractions": {
               "target": "Package",
-              "version": "[8.0.0, )"
+              "version": "[7.0.0, )"
             },
             "Newtonsoft.Json": {
               "target": "Package",
-              "version": "[13.0.3, )"
+              "version": "[13.0.1, )"
             },
             "System.IdentityModel.Tokens.Jwt": {
               "target": "Package",
-              "version": "[7.5.1, )"
+              "version": "[7.0.3, )"
             },
             "System.Linq.Dynamic.Core": {
               "target": "Package",
-              "version": "[1.3.12, )"
+              "version": "[1.3.2, )"
             }
           },
           "imports": [
@@ -167,7 +167,7 @@
           "dependencies": {
             "MediatR": {
               "target": "Package",
-              "version": "[12.2.0, )"
+              "version": "[11.1.0, )"
             }
           },
           "imports": [
@@ -245,49 +245,49 @@
           "dependencies": {
             "Audit.DynamicProxy": {
               "target": "Package",
-              "version": "[25.0.4, )"
+              "version": "[21.0.0, )"
             },
             "Audit.EntityFramework.Core": {
               "target": "Package",
-              "version": "[25.0.4, )"
+              "version": "[21.0.0, )"
             },
             "Audit.NET.SqlServer": {
               "target": "Package",
-              "version": "[25.0.4, )"
+              "version": "[21.0.0, )"
             },
             "Audit.WebApi.Core": {
               "target": "Package",
-              "version": "[25.0.4, )"
+              "version": "[21.0.0, )"
             },
             "Microsoft.AspNetCore.ApiAuthorization.IdentityServer": {
               "target": "Package",
-              "version": "[7.0.18, )"
+              "version": "[7.0.2, )"
             },
             "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[8.0.4, )"
+              "version": "[7.0.2, )"
             },
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[8.0.4, )"
+              "version": "[7.0.2, )"
             },
             "Microsoft.EntityFrameworkCore.InMemory": {
               "target": "Package",
-              "version": "[8.0.4, )"
+              "version": "[7.0.2, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
-              "version": "[8.0.4, )"
+              "version": "[7.0.2, )"
             },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[8.0.4, )"
+              "version": "[7.0.5, )"
             },
             "Microsoft.Identity.Web": {
               "target": "Package",
-              "version": "[2.17.5, )"
+              "version": "[2.9.0, )"
             },
             "RestSharp": {
               "target": "Package",
